/* Main Container */
.container {
    flex-direction: column;
    height: 100%;
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
    background-color: rgb(30, 60, 114);
    background-image: linear-gradient(135deg, rgb(30, 60, 114) 0%, rgb(42, 82, 152) 100%);
}

/* Header Styles */
.header {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 15px;
    flex-shrink: 0;
}

.stage-info {
    align-items: center;
    margin-bottom: 10px;
}

.stage-title {
    font-size: 14px;
    color: rgb(255, 215, 0);
    margin-bottom: 5px;
    -unity-text-align: middle-center;
}

.stage-name {
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
}

/* Resources Display */
.resources {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
}

.resource {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px 12px;
    border-radius: 10px;
    flex-grow: 1;
    align-items: center;
    min-width: 120px;
    margin: 0 5px;
}

.resource-label {
    font-size: 12px;
    color: rgb(170, 170, 170);
    margin-bottom: 3px;
    -unity-text-align: middle-center;
}

.resource-value {
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
}

.resource-income {
    font-size: 11px;
    color: rgb(76, 175, 80);
    margin-top: 2px;
    -unity-text-align: middle-center;
}

.resource.locked {
    opacity: 0.5;
}

.resource-lock {
    font-size: 11px;
    color: rgb(255, 152, 0);
    -unity-font-style: italic;
    margin-top: 2px;
    -unity-text-align: middle-center;
}

/* Progress Section */
.progress-section {
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
}

.progress-label {
    font-size: 12px;
    margin-bottom: 5px;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: rgb(255, 215, 0);
    background-image: linear-gradient(90deg, rgb(255, 215, 0), rgb(255, 237, 78));
    width: 0%;
    transition-duration: 0.3s;
    transition-property: width;
    border-radius: 10px;
}

/* Main Click Area */
.main-area {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.click-zone {
    width: 200px;
    height: 200px;
    background-color: rgb(230, 230, 230);
    background-image: linear-gradient(145deg, rgb(255, 255, 255), rgb(230, 230, 230));
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.1s;
    transition-property: scale;
    overflow: hidden;
    border-width: 0;
    cursor: link;
}

.click-zone:hover {
    scale: 1.05;
}

.click-zone:active {
    scale: 0.95;
}

.click-zone-content {
    align-items: center;
    justify-content: center;
}

.click-zone-icon {
    font-size: 60px;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
    color: rgb(51, 51, 51);
}

.click-zone-text {
    color: rgb(51, 51, 51);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 14px;
}

/* Auto Income Display */
.auto-income-display {
    margin-top: 20px;
    align-items: center;
}

.auto-income {
    font-size: 14px;
    color: rgb(170, 170, 170);
    -unity-text-align: middle-center;
}

.auto-income-value {
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
}

/* Project Section */
.project-section {
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
    display: none;
}

.project-section.unlocked {
    display: flex;
}

.project-info {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.project-title {
    font-size: 14px;
    color: rgb(255, 215, 0);
}

.project-reward {
    font-size: 12px;
    color: rgb(76, 175, 80);
}

.project-progress-text {
    -unity-text-align: middle-center;
    margin-top: 5px;
    font-size: 12px;
    color: rgb(170, 170, 170);
}

/* Upgrades Section */
.upgrades {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 15px;
    max-height: 40%;
    flex-shrink: 0;
}

.upgrade-tabs {
    flex-direction: row;
    margin-bottom: 15px;
}

.tab {
    flex-grow: 1;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 0;
    border-radius: 5px;
    color: white;
    transition-duration: 0.3s;
    transition-property: background-color;
    margin: 0 5px;
    cursor: link;
}

.tab.active {
    background-color: rgba(255, 215, 0, 0.3);
}

.tab:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.upgrade-content {
    min-height: 200px;
}

.upgrade-list {
    flex-direction: column;
}

.upgrade-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 12px;
    border-radius: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    transition-duration: 0.3s;
    transition-property: background-color;
}

.upgrade-item:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.upgrade-info {
    flex-grow: 1;
}

.upgrade-name {
    -unity-font-style: bold;
    margin-bottom: 3px;
    color: white;
    font-size: 14px;
}

.upgrade-desc {
    font-size: 12px;
    color: rgb(170, 170, 170);
}

.upgrade-level {
    font-size: 11px;
    color: rgb(255, 215, 0);
    margin-top: 2px;
}

/* Currency-specific button styles */
.upgrade-button {
    padding: 8px 16px;
    border-radius: 5px;
    cursor: link;
    -unity-font-style: bold;
    transition-duration: 0.3s;
    transition-property: background-color;
    min-width: 80px;
    border-width: 0;
    color: white;
    font-size: 12px;
}

.upgrade-button.exp-button {
    background-color: rgb(156, 39, 176);
}

.upgrade-button.exp-button:hover:enabled {
    background-color: rgb(123, 31, 162);
}

.upgrade-button.money-button {
    background-color: rgb(255, 152, 0);
}

.upgrade-button.money-button:hover:enabled {
    background-color: rgb(245, 124, 0);
}

.upgrade-button:disabled {
    background-color: rgb(102, 102, 102);
    opacity: 0.6;
    cursor: arrow;
}

/* Click Effects */
.click-effect {
    position: absolute;
    color: rgb(255, 215, 0);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Popup and Notifications */
.popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.unlock-popup {
    background-color: rgb(76, 175, 80);
    background-image: linear-gradient(135deg, rgb(76, 175, 80), rgb(69, 160, 73));
    color: white;
    padding: 30px;
    border-radius: 15px;
    align-items: center;
    min-width: 250px;
    max-width: 350px;
}

.unlock-popup-title {
    font-size: 28px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.unlock-popup-message {
    font-size: 16px;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.unlock-popup-button {
    background-color: rgba(255, 255, 255, 0.2);
    border-width: 0;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: link;
    -unity-font-style: bold;
}

.unlock-popup-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.level-up-effect {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(255, 215, 0, 0.9);
    color: rgb(51, 51, 51);
    padding: 20px 40px;
    border-radius: 10px;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* Utility Classes */
.hidden {
    display: none;
}

.fade-in {
    opacity: 1;
    transition-duration: 0.3s;
    transition-property: opacity;
}

.fade-out {
    opacity: 0;
    transition-duration: 0.3s;
    transition-property: opacity;
}

.pulse {
    scale: 1.1;
    transition-duration: 0.2s;
    transition-property: scale;
}

/* Responsive adjustments */
.container.mobile {
    max-width: 100%;
}

.container.tablet {
    max-width: 600px;
}